<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetailActivity">

    <TextView
        android:id="@+id/title_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="Order Detail"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name\t\t\t\t\t\t\t:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp">
            </TextView>

            <TextView
                android:id="@+id/tvFullname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="nama lengkap"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Order\t\t\t\t\t\t\t\t:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp">
            </TextView>

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="order"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sugar\t\t\t\t\t\t\t:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp">
            </TextView>

            <TextView
                android:id="@+id/tvSugar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="gula"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ice\t\t\t\t\t\t\t\t\t\t\t:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp">
            </TextView>

            <TextView
                android:id="@+id/tvIce"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="es"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Payment\t\t\t\t:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp">
            </TextView>

            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="pembayaran"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoBack"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAllCaps="false"
            android:background="@drawable/custom_card_home"
            android:textColor="@color/white"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</LinearLayout>