<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/templateCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:background="@drawable/custom_card_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KENT COFFEE SHOP"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_regular">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BIG"
                        android:textSize="32dp"
                        android:textColor="@color/white"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DEAL!"
                        android:textSize="32sp"
                        android:textColor="@color/caramel"
                        android:layout_marginStart="8dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_details"
                    android:layout_marginStart="16dp"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/grey">
                </TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGoToMenu"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Get Started"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/custom_button_all_rounded">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/coffee_beans_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:text="Popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_card_popular">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/latte"
                android:layout_marginStart="16dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cafe Latte"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="With Milk"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:textSize="12dp"
                    android:textColor="@color/grey">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp25.000,00"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_card_popular">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/macchiato"
                android:layout_margin="16dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="-16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ice Macchiato"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="With Honey"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:textSize="12dp"
                    android:textColor="@color/grey">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp35.000,00"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="38dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>